{
  "name": "Gantt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "ES2020",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.3",
    "@types/mockjs": "^1.0.10",
    "axios": "^1.11.0",
    "mockjs": "^1.1.0",
    "rollup-plugin-external-globals": "^0.8.0",
    "terser": "^5.21.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "zrender": "^5.4.3"
  }
}
